[33m8c753d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m progress
[33m848a82f[m progress
[33m5ea929d[m progress
[33m1d41a03[m progress
[33md4fd5ad[m progress
[33m2e4e0c0[m progress
[33m1d3f38b[m progress
[33m6aeb33d[m progress
[33m1b50ecd[m progress
[33mfbcc793[m progress
[33m91c35f6[m progress
[33m0bceb85[m progress
[33m89cfec1[m Merge branch 'main' of https://github.com/elringo70/papeleria
[33m6630eed[m progress
[33mb7201da[m Delete firbase-admin.json
[33m2863cb2[m progress
[33m5cf2ff7[m progress
[33m7f3ccac[m progress
[33m197c2b9[m Delete firebase-admin.json
[33ma584a45[m progress
[33m87cf96e[m progress
[33m5b9d696[m progress
[33m0c6889e[m progress
[33m50574f2[m progress
[33m70653a8[m progress
[33m6d0b4b0[m progress
[33maa5d941[m progress
[33m191552e[m progress
[33mad2c173[m progress
[33m2bd4aa1[m progress
[33me6f6062[m progress
[33m28bd758[m progress
[33m19a8368[m progress
[33m7ee9b94[m progress
[33m17c087a[m progress
[33m469ede5[m progress
[33m3fd16cd[m progress
[33m92ad78d[m progress
[33m31f4e76[m progress
[33m623cb3a[m progress
[33m3e33027[m progess
[33mcdc2c03[m advance
[33ma8e234f[m Avances
[33meab5007[m first commit
